{
	"name": "blaze-bolt",
	"version": "1.0.0",
	"description": "Ignite your projects with lightning speed! Say goodbye to setup headaches and hello to rapid development",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prepare": "husky"
	},
	"bin": {
		"blaze-bolt": "bin/init.mjs"
	},
	"author": "Deepak Gohil <gohildeepak2003@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"express-mongo-sanitize": "^2.2.0",
		"express-xss-sanitizer": "^1.1.9",
		"helmet": "^7.1.0",
		"joi": "^17.12.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.1.1",
		"ora": "^8.0.1"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"husky": "^9.0.10"
	}
}